
PORT=4001
HOST_API=http://localhost/api

JWT_SECRET=

# para supabase with connection pooler
BD_HOST=aws-1-us...
BD_USER=postgres.cci...
BD_PORT=6543
BD_DATABASENAME=postgres
BD_PASSWORD=
POOL_MODE=transaction

# Ruta local en el servidor Ubuntu donde guardarás las imágenes
IMAGES_PATH=/var/www/pos-images

# URL pública para acceder a esas imágenes
IMAGES_BASE_URL=https://tuservidor.com/images
