DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres

PORT=4001
HOST_API=http://10.36.50.142:4001/api

JWT_SECRET=

BD_USUARIO=
BD_CONTRASENA=
BD_HOST=10.36.50.131
BD_PUERTO=1234
BD_NOMBRE=


# para mysql
BD_SECUNDARIA_HOST=10.36.50.131
BD_SECUNDARIA_USUARIO=
BD_SECUNDARIA_PUERTO=3306
BD_SECUNDARIA_NAME=
BD_SECUNDARIA_CONTRASENA=